bind 172.31.0.30
protected-mode no
port 6381
pidfile /var/run/redis_6381.pid
cluster-enabled yes
cluster-config-file nodes-6381.conf
cluster-node-timeout 5000
appendonly yes
save ""
tcp-backlog 20000
maxclients 10000
logfile "/var/log/redis/redis.log"
#logfile "/var/log/redis/redis01-master/redis.log"
repl-diskless-sync yes
repl-diskless-sync-delay 3